

[1;37;40mCode Coverage Report:      [0m
[1;37;40m  2026-06-18 21:09:31      [0m
[1;37;40m                           [0m
[1;37;40m Summary:                  [0m
[30;43m  Classes: 52.94% (9/17)   [0m
[30;43m  Methods: 57.89% (22/38)  [0m
[30;43m  Lines:   82.43% (183/222)[0m

App\Http\Controllers\OrderController
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% ( 13/ 13)[0m
App\Http\Controllers\ShipOrderController
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% (  5/  5)[0m
App\Http\Requests\CreateOrderRequest
  [30;42mMethods: 100.00% ( 3/ 3)[0m   [30;42mLines: 100.00% ( 19/ 19)[0m
App\Http\Requests\ShipOrderRequest
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  4/  4)[0m
App\Http\Resources\OrderResource
  [30;42mMethods: 100.00% ( 1/ 1)[0m   [30;42mLines: 100.00% ( 17/ 17)[0m
App\Jobs\RebalanceReservationsJob
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% ( 12/ 12)[0m
App\Models\Order
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  2/  2)[0m
App\Providers\AppServiceProvider
  [30;42mMethods: 100.00% ( 2/ 2)[0m   [30;42mLines: 100.00% (  2/  2)[0m
App\Services\ReservationService
  [30;42mMethods: 100.00% ( 7/ 7)[0m   [30;42mLines: 100.00% (109/109)[0m
